
#伪代码
dp[i][j] 表示从0到i的字符串子序列,在第j次操作下，达到平衡的最小花费

#状态转移方程
dp[i][j]=min(dp[i-1][j]+s[i],dp[i-1][j-1]+s[i])

#初始化
dp[i][0]=0
dp[0][i]=abs(s[0])

