
# 思路：
# 假设我们进行了k次操作，那么
# 1) 两个奇数的和为偶数
# 2) 两个偶数的和为偶数
# 3) 一个奇数一个偶数的和为奇数
# 那么可以知道如果进行了偶数次操作，那么最终的和为偶数
# 那么只要找出一个奇数，然后进行奇数次操作，就能获得一个偶数
# 因为对于任意一个序列，我们都可以变为一个奇数 + 偶数的序列，然后进行奇数次操作
# 这样就是找出一个最大的奇数进行奇数次操作，剩下的就是偶数次操作
# 那么我们只需要求出最大的奇数
n = int(input())
a = list(map(int, input().split()))
s = sum(a)
a.sort()
print(max(a[0] * 2, s - a[0]))
