
## 题目描述

在一个拥有 $n$ 间房间的酒店中，有 $m$ 个开关。每个开关控制着一些房间的门，但每个门都被恰好两个开关控制。

酒店的入口处有 $n$ 个人，每人都被困在一个房间中。每个房间都是锁上的，但有些开关是关闭的，有些是开启的。每当你按下一个开关，这个开关所控制的门的状态就会改变：如果门是开启的，那它就会关闭；如果门是关闭的，那它就会开启。

现在，你需要判断这些人是否有可能打开所有门。

## 输入输出格式
### 输入格式

第一行包含 $n$ 和 $m$，即房间的数量和开关的数量。

第二行包含 $n$ 个整数 $r_1, r_2, \dots, r_n (0 \le r_i \le 1)$，表示房间的门的初始状态。如果 $r_i = 0$，则门是锁上的；如果 $r_i = 1$，则门是打开的。

接下来 $m$ 行，每行包含一个开关的状态和这个开关所控制的门的编号。第一个数字是 $x$，表示这个开关所控制的门的数量。接下来有 $x$ 个整数，分别表示这个开关所控制的门的编号。保证这些门的编号都在 $1$ 到 $n$ 之间。

### 输出格式

如果这些人能打开所有门，则输出 `YES`，否则输出 `NO`。

## 输入输出样例
### 输入样例 #1
