
## 思路
n个节点，每个节点包含了自己的权值和父节点的索引。
要让树变成堆，有两种情况，一个节点的权值要么大于等于父节点，要么小于等于父节点。
由于根节点是最大的，所以根节点的权值只可能大于等于父节点。
我们在遍历子节点的时候，只要记录每一个节点的最小父节点的权值即可。
遍历完所有的子节点，然后比较自己和最小父节点的权值大小即可。

## 代码
