
n = int(input())
s = input()
# 这里的思路就是 0 1 2 3 4 5 6 7 8 9
# 这样 0 1 2 分别代表三个不同的颜色
# 最后对每一位进行异或 得到的就是最终的颜色
# 3位长度的字符串 这个就是一个3进制的数
# 最后计算的结果就是十进制的数
# 异或的结果 就是将结果转换为二进制

# 然后将二进制转为3进制就行了

num = 0
for i in range(n):
    if s[i] == 'C':
        num ^= 1
    if s[i] == 'M':
        num ^= 2
    if s[i] == 'Y':
        num ^= 4
# 后面是判断是否有两个数字相等 就是(a^b)==0
# a^b == 0 就代表两个数字相等
if (num == 0):
    print("No")
else:
    print("Yes")
